<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#F7FEFE</color>
    <color name="colorPrimaryDark2">#B51A3A</color>
    <color name="colorAccent">#E1E1E1</color>
    <color name="colorText">#ffffff</color>
    <color name="colorPrimary2">#FFACB7</color>
    <color name="colorPrimaryDark">#111E6C</color>
    <color name="colorPrimaryG">#FFD662</color>
    <!-- 1st Gradient color -->
    <color name="colorPurple_A400">#D500F9</color>
    <color name="colorPurple_900">#4A148C</color>
    <!-- ./ 1st Gradient color -->

    <!-- 2nd Gradient color -->
    <color name="colorAmber_A400">#FFC400</color>
    <color name="colorAmber_900">#FF6F00</color>
    <!-- ./ 2nd Gradient color -->

    <!-- 3rd Gradient color -->
    <color name="colorGreen_A400">#00E676</color>
    <color name="colorGreen_900">#1B5E20</color>
    <!-- ./ 3rd Gradient color -->

    <!-- 4th Gradient color -->
    <color name="colorRed_A400">#FF1744</color>
    <color name="colorRed_900">#B71C1C</color>
    <!-- ./ 4th Gradient color -->

</resources>
